Articles
1,"Garrafa chica",1000,20,
2,"Garrafa familiar",1500,50,
3,"Garrafa grande",2000,30,
4,"Boquilla de garrafa estandar",800,15,
5,"Estufa reflectora de conexion directa",25000,5,
6,"Garrafa de auto",10000,30,
7,"Garrafa de cocina industrial",22000,2,
Clients
1,"Juan","Perez","555-1234","123 Elm St - Madrid",
2,"Maria","Gomez","555-5678","456 Oak St - Barcelona",
3,"Carlos","Lopez","555-9012","789 Pine St - Valencia",
4,"Marcos","Polientusi","1212323","San Martin 1221",
5,"Bruno","Ortuno","13231312312","Irala 212121",
Employees
1,"Ana","Martinez","Encargada",150000,
2,"Luis","Fernandez","Vendedor",100000,
3,"Sofia","Hernandez","Vendedora",100000,
4,"Marcela","Riconti","Encargada",100000,
5,"Martin","Martinez","Vendedor",90000,
Orders
1,1,1,1,"Garrafa chica",1000,1,2,"Garrafa familiar",1500,2,
2,2,2,3,"Garrafa grande",2000,5,4,"Boquilla de garrafa estandar",800,1,
3,1,2,1,"Garrafa chica",1000,1,2,"Garrafa familiar",1500,1,
4,3,3,1,"Garrafa chica",1000,1,2,"Garrafa familiar",1500,2,3,"Garrafa grande",2000,1,
5,1,3,1,"Garrafa chica",1000,1,
6,2,3,3,"Garrafa grande",2000,1,
7,1,5,1,"Garrafa chica",1000,1,2,"Garrafa familiar",1500,1,
