Articles
1,"Milanesas de carne",2000,20,
2,"Milanesas de pollo",5000,10,
3,"Pechito de cerdo",3500,5,
1,"Milanesas de carne",2000,20,
2,"Milanesas de pollo",5000,10,
3,"Pechito de cerdo",3500,5,
1,"Milanesas de carne",2000,20,
2,"Milanesas de pollo",5000,10,
3,"Pechito de cerdo",3500,5,
1,"Milanesas de carne",2000,11,
2,"Milanesas de pollo",5000,9,
3,"Pechito de cerdo",3500,5,
4,"Sazonador de carne",1000,13,
5,"Juego de condimentos varios",2500,0,
6,"Chimichurri especial",500,15,
7,"Lata de atun",1250,0,
8,"Lata de caballa",1500,0,
Clients
1,"Juan","Perez","555-1234","123 Elm St - Madrid",
2,"Maria","Gomez","555-5678","456 Oak St - Barcelona",
3,"Carlos","Lopez","555-9012","789 Pine St - Valencia",
4,"Marcos","Polientusi","1212323","San Martin 1221",
5,"Bruno","Ortuno","13231312312","Irala 212121",
Employees
1,"Ana","Martinez","Encargada",150000,
2,"Luis","Fernandez","Vendedor",100000,
3,"Sofia","Hernandez","Vendedora",100000,
4,"Marcela","Riconti","Encargada",100000,
5,"Martin","Martinez","Vendedor",90000,
Orders
1,1,1,1,"Milanesas de carne",2000,1,
2,1,2,2,"Pechito de cerdo",3500,5,
3,2,2,5,"Juego de condimentos varios",2500,2,
4,2,2,5,"Juego de condimentos varios",2500,5,5,"Juego de condimentos varios",2500,5,
5,2,2,5,"Juego de condimentos varios",2500,15,
6,2,2,5,"Juego de condimentos varios",2500,10,
7,1,1,1,"Milanesas de carne",2000,9,4,"Sazonador de carne",1000,7,
8,1,1,8,"Lata de caballa",1500,5,7,"Lata de atun",1250,10,
9,1,2,2,"Milanesas de pollo",5000,1,
